.new {
  width: 720px;
  .title {
    font-size: 24px;
  }
  .line {
    width: 720px;
    margin: 16px 0;
    background-color: hsla(210,18%,87%,1);
    border: none;
    height: 1px;
  }
  .form {
    width: 432px;
    :global(.ant-input) {
      border-radius: 8px;
    }
    .submitLine {
      .register {
        margin-right: 12px;
        width: 96px;
        border-radius: 8px;
      }
      .cancel {
        width: 96px;
        border-radius: 8px;
      }
    }
  }
}
