:global(#root) {
  width: 100%;
  height: 100%;
  .application {
    width: 100%;
    height: 100%;
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
