.new {
  .title {
    font-size: 24px;
  }
  .line {
    width: 720px;
    margin: 16px 0;
    background-color: hsla(210, 18%, 87%, 1);
    border: none;
    height: 1px;
  }
  .form {
    width: 432px;
    .submitLine {
      .create {
        margin-right: 12px;
        width: 96px;
      }
      .cancel {
        width: 96px;
      }
    }
  }
}
