@color-github: #212529;

:global(#root){
  width: 100%;
  height: 100%;
  .login {
    width: 100%;
    height: 100%;
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      .github {
        color: @color-github;
        > * {
          font-size: 28px;
        }
      }
    }
  }
}
