.form {
  .line {
    margin: 16px 0;
    background-color: hsla(210, 18%, 87%, 1);
    border: none;
    height: 1px;
  }
  .editArea {
    width: 432px;
    margin-bottom: -12px;
    :global(.ant-form-item-label) {
      > label {
        font-size: 20px;
      }
    }
    :global(.ant-input) {
      border-radius: 8px;
    }
  }

  .submitLine {
    .update {
      width: 96px;
      border-radius: 8px;
    }
  }
}
