.secret {
  display: flex;
  flex-direction: row;
  padding: 16px;
  &.new {
    background-color: rgba(108, 198, 68, 0.1);
  }
  .iconArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .icon {
      font-size: 36px;
      margin-bottom: 6px;
    }
    .label {
      border: 1px solid #d0d7de;
      border-radius: 2em;
      padding: 0 12px;
    }
  }
  .infoArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  .actionArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
  }
}
