.overview {
  .titleLine {
    display: flex;
    .title {
      font-size: 24px;
    }
    .new {
      margin-left: auto;
    }
  }
  .line {
    width: 1200px;
    margin: 16px 0;
    background-color: hsla(210, 18%, 87%, 1);
    border: none;
    height: 1px;
  }
  .overviewList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
