.modal {
  :global(.ant-modal-content) {
    width: 484px;
    .form {
      width: 432px;
      .submitLine {
        .register {
          margin-right: 12px;
          width: 210px;
        }
        .cancel {
          width: 210px;
        }
      }
    }
  }
}
