.form {
  .telLine {
    border: 1px solid #e7e7e7;
    border-radius: 8px 8px 0 0;
    border-bottom: none;
    padding: 24px;
    padding-bottom: 0;
    .area {
      width: 96px;
      > :global(.ant-select-selector) {
        border-radius: 8px 0 0 8px;
      }
    }
    .tel {
      width: 168px;
      margin-right: 6px;
      border-radius: 0 8px 8px 0;
    }
  }
  .codeLine {
    border: 1px solid #e7e7e7;
    border-radius: 8px 8px 0 0;
    margin-top: -24px;
    border-top: none;
    padding: 0 24px;
    .codeLabel {
      font-size: 16px;
      padding: 6.4px 24px;
    }
    .code {
      width: 276px;
    }
  }
  .submitLine {
    .register {
      margin-right: 12px;
      width: 210px;
    }
    .login {
      width: 210px;
    }
  }
}
