.overview {
  display: flex;
  align-items: center;
  height: 72px;
  width: 47.5%;
  padding: 12px;
  .logo {
    display: flex;
    align-items: center;
    margin-right: -18px;
  }
  .infoArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .name {
      font-weight: 600;
    }
    .description {
      margin: -6px 0 6px 15px;
    }
  }
}
