.advanced {
  .title {
    color: #cf222e;
    font-size: 24px;
    font-weight: 600;
  }
  .dangerZone {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    border: 1px solid #cf222e;
    border-radius: 6px;
    padding: 16px;
    .dangerLine {
      display: flex;
      flex-direction: column;
      .dangerTitle {
        font-weight: 600;
      }
      .danger {
        font-size: 12px;
      }
    }
    .delete {
      margin-left: auto;
      border-radius: 8px;
    }
  }
}
